{
  "name": "presale",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@almanack/pancake-swap-core": "^0.1.2",
    "@openzeppelin/contracts": "^4.3.2",
    "@theanthill/pancake-swap-periphery": "^1.1.0-beta.1",
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^10.0.0"
  }
}
